 _____                  _____                      _   _     _              
|_   _|                /  ___|                    | | | |   (_)             
  | |_   _ _ __   ___  \ `--.  ___  _ __ ___   ___| |_| |__  _ _ __   __ _  
  | | | | | '_ \ / _ \  `--. \/ _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` | 
  | | |_| | |_) |  __/ /\__/ / (_) | | | | | |  __/ |_| | | | | | | | (_| | 
  \_/\__, | .__/ \___| \____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, | 
      __/ | |                                                         __/ | 
     |___/|_|                                                        |___/  


                                ___         ___                    ___           ___           ___           ___                         ___                       ___           ___              
                               /\  \       /\__\                  /\__\         /\  \         /\  \         /\__\                       /\  \                     /\  \         /\__\             
      ___           ___       /::\  \     /:/ _/_                /:/ _/_       /::\  \       |::\  \       /:/ _/_         ___          \:\  \       ___          \:\  \       /:/ _/_            
     /\__\         /|  |     /:/\:\__\   /:/ /\__\              /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\       /\__\          \:\  \     /\__\          \:\  \     /:/ /\  \           
    /:/  /        |:|  |    /:/ /:/  /  /:/ /:/ _/_            /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \          
   /:/__/         |:|  |   /:/_/:/  /  /:/_/:/ /\__\          /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\         
  /::\  \       __|:|__|   \:\/:/  /   \:\/:/ /:/  /          \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /         
 /:/\:\  \     /::::\  \    \::/__/     \::/_/:/  /            \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /          
 \/__\:\  \    ~~~~\:\  \    \:\  \      \:\/:/  /              \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /           
      \:\__\        \:\__\    \:\__\      \::/  /                 /:/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\         /:/  /     \:\__\        \::/  /            
       \/__/         \/__/     \/__/       \/__/                  \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/             


Small
  _____                 ___                _   _    _            
 |_   _|  _ _ __  ___  / __| ___ _ __  ___| |_| |_ (_)_ _  __ _  
   | || || | '_ \/ -_) \__ \/ _ \ '  \/ -_)  _| ' \| | ' \/ _` | 
   |_| \_, | .__/\___| |___/\___/_|_|_\___|\__|_||_|_|_||_\__, | 
       |__/|_|                                            |___/  

Sub-zero
 ______   __  __     ______   ______        ______     ______     __    __     ______     ______   __  __     __     __   __     ______       
/\__  _\ /\ \_\ \   /\  == \ /\  ___\      /\  ___\   /\  __ \   /\ "-./  \   /\  ___\   /\__  _\ /\ \_\ \   /\ \   /\ "-.\ \   /\  ___\      
\/_/\ \/ \ \____ \  \ \  _-/ \ \  __\      \ \___  \  \ \ \/\ \  \ \ \-./\ \  \ \  __\   \/_/\ \/ \ \  __ \  \ \ \  \ \ \-.  \  \ \ \__ \     
   \ \_\  \/\_____\  \ \_\    \ \_____\     \/\_____\  \ \_____\  \ \_\ \ \_\  \ \_____\    \ \_\  \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\    
    \/_/   \/_____/   \/_/     \/_____/      \/_____/   \/_____/   \/_/  \/_/   \/_____/     \/_/   \/_/\/_/   \/_/   \/_/ \/_/   \/_____/    
                                                                                                                                              

Ansi-regular
████████ ██    ██ ██████  ███████     ███████  ██████  ███    ███ ███████ ████████ ██   ██ ██ ███    ██  ██████      
   ██     ██  ██  ██   ██ ██          ██      ██    ██ ████  ████ ██         ██    ██   ██ ██ ████   ██ ██           
   ██      ████   ██████  █████       ███████ ██    ██ ██ ████ ██ █████      ██    ███████ ██ ██ ██  ██ ██   ███     
   ██       ██    ██      ██               ██ ██    ██ ██  ██  ██ ██         ██    ██   ██ ██ ██  ██ ██ ██    ██     
   ██       ██    ██      ███████     ███████  ██████  ██      ██ ███████    ██    ██   ██ ██ ██   ████  ██████      
                                                                                                                     
                                                                                                                     

